<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-do List</title>
</head> 
<body>
    <h1>To-Do List</h1>
    <h2>First You Need to register If you aren't creator</h2>
    <div id="button-box" class="button-box">
        <button id="login" onclick="login(); this.onclick = null;">Log in</button>
        <button id="singup" onclick="singup(); this.onclick = null;">Sing up</button>
    </div>
    <div id="login-fields"></div> 
    <div id="singup-fields"></div>
    <div id="login-after"></div>
    <p class="fail" id="fail"></p>
    <div id="todo"></div>
    <div id="list"></div>
</body>
<script src="scripts.js"></script>
</script>
</html>