body {
    background-color: black ;
}
body > h1, h2 {
    text-align: center;
    color: white;
    font-family: fantasy;
}
.button-box {
    margin: auto;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.button-box > button {
    height: 40px;
    width: 100px;
    background-color: white;
    border-radius: 10%;
    color: black;
    font-size: large;
    font-weight: bolder;
    border: hidden;
}
.button-box > button:hover {
    background-color: black;
    color: white;
    border: white 1px solid;
}
form {
    display: flex;
    margin-top: 70px;
    align-content: center;
    justify-content: center;
}
.button {
    height: 40px;
    width: 100px;
    background-color: white;
    border-radius: 10%;
    color: black;
    font-size: large;
    font-weight: bolder;
    border: hidden;
}
.button:hover {
    background-color: black;
    color: white;
    border: white 1px solid;
}
.fail {
    color: red;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
}
.list-element {
    color: white;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
}
